{
  "description": "Named volumes that persist where you specify",
  "documentation": "https://github.com/CWSpear/local-persist#usage-creating-volumes",
  "args": {
    "description": "",
    "name": "",
    "settable": null,
    "value": null
  },
  "entrypoint": [
    "/docker-volume-local-persist"
  ],
  "env": [
    {
      "description": "Debug flag (NYI)",
      "name": "DEBUG",
      "settable": [
        "value"
      ],
      "value": "0"
    }
  ],
  "interface": {
    "socket": "local-persist.sock",
    "types": [
      "docker.volumedriver/1.0"
    ]
  },
  "linux": {
    "capabilities": null,
    "allowAllDevices": false,
    "devices": null
  },
  "mounts": [
    {
      "name": "state",
      "destination": "/var/lib/docker/plugin-data/",
      "source": "/var/lib/docker/plugins/",
      "options": [
        "rbind"
      ],
      "settable": [
        "source"
      ],
      "type": "bind"
    },
    {
      "name": "volumes",
      "destination": "/",
      "source": "/",
      "options": [
        "rbind"
      ],
      "settable": [
        "destination",
        "source"
      ],
      "type": "bind"
    }
  ],
  "propagatedMount": "/"
}
